[editor_metadata]

executable_path="D:/Godot/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[recent_files]

scenes=["res://MiguelMoran.tscn", "res://terra.tscn", "res://GuiTommy.tscn", "res://save.tscn", "res://diamond.tscn", "res://spike.tscn", "res://character.tscn", "res://main.tscn", "res://bloco.tscn", "res://icon.tscn"]
